Title:  It's Free

Seq:    2

Level:  2

Body:

The old saying that "You get what you pay for" does tend to be true in most cases. We pay for lots of things, and often pay more than the minimum in order to obtain something of value. 

But Notenik is a labor of love. It's not intended for the mass market. And we're in the enviable position of being able to make something pretty wonderful without having to charge for it. 

If you can afford to, and you'd like to show your appreciation by purchasing a virtual coffee for us, then your donation will be warmly appreciated. 

But there is no payment ever required or expected in order to gain access to all of Notenik's features. 

<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'Z8Z0H6EWS');kofiwidget2.draw();</script>
