Title:  No Data Collection

Seq:    3

Level:  2

Body:

There are lots of "free" apps and services these days that make their money by harvesting data about their users and then selling that on to various interested parties. 

And that kind of deal may be acceptable to lots of people. It might even be acceptable to you. And that's ok with us!

But that's not part of the Notenik deal. Just so you know. Neither Notenik nor the [Notenik website](https://notenik.app) will ever collect any data about you. 

So you don't have to every worry about who we're selling it to, or why they want it. 

Because we don't collect it in the first place.
