Title:  No Mysterious Data Locations

Seq:    13

Level:  2

Body:

Many apps these days squirrel your data away in secret locations so that you won't accidentally stumble over it. 

That's fine for phones and tablets and watches and devices of that ilk. 

But we tend to think that, if you're a serious Mac user, then you want your data somewhere where you can get at it, stored in ordinary folders, without any subterfuge or mysterious names. 

So your Notenik data will get stored wherever you decide to put it, and will stay there until you decide to move it.
