Title:  Reasons to Use Notenik

Level:  1

Body:

We here at [PowerSurge Publishing](https://powersurgepub.com) don't expect everyone to use Notenik. But we also don't want people to miss out just because they've never heard of it. And so we humbly present these numerous reasons to make use of this application that is already a favorite of many. 

(BTW, I'm making use of the [authorial we](https://tweedediting.com/2010/11/royal-editorial-or-otherwise-the-vague-we/) here and throughout this work. Notenik is mostly developed by me, [Herb Bowie](https://hbowie.net/about.html) -- a single, independent developer.)

And so, let's run through the various reasons why one might use Notenik.

