Title:  You Like Flexible Sorting

Seq:    34

Level:  2

Body:

Most note-taking apps just show your list of Notes sorted by title, or by date added. 

Notenik currently offers fourteen different ways of sorting your notes. 

Just select any of those from a drop-down menu and then your notes will be sorted by the selected field, or combination of fields. 

Notenik does not offer unlimited options when it comes to sorting your notes. For that you would need a spreadsheet or a database.

But the available sorts -- by date, or by sequence number, for example -- make Notenik into an amazingly flexible tool.
