Title:  You Miss Having a Personal Database on Your Mac

Seq:    35

Level:  2

Body:

The early history of the Mac featured a number of flexible, fun-to-use database applications that were powerful enough to be used for a variety of tasks, but required no advanced technical knowledge. 

In recent years, though, things have changed. One the one hand we have high-end, sophisticated database software meant for high-volume use on servers. And on the other hand we have an expanding universe of single-use apps meant only to handle some particular type of data on your personal device. 

While the emphasis in Notenik is on note-taking, in truth it can be used to track all sorts of data about all sorts of things -- so long as each thing has a unique title of some sort. 

And although Notenik stores all of its data in plain text files, it uses a special template file to define the fields available within each Collection, and the Edit tab for each Collection shows data entry widgets tailored to that Collection's particular set of field labels and types. 

Notenik even has a special lookup field type that supports some level of relationships between Collections. 

So while Notenik is not a full-fledged database system, it has just enough flexibility in terms of field definitions to perhaps scratch that particular itch for Mac users who still want something they can bend to their will for a variety of tasks, instead of having to acquire a different app for each separate use case.
