Title:  You Like Documentation

Seq:    14

Level:  2

Body:

Many apps these days trust that you will figure out how to use them through trial and error, or through reference to a few help screens, or a video or two, or by doing web searches. 

We do things a little differently with Notenik. 

Notenik comes with a complete [Knowledge Base](https://notenik.app/knowledge-base/EPUB/html/notenik-knowledge-base.html) that is always kept up-to-date, and contains everything you might ever want to know about the app. 

And the Notenik Knowledge Base is itself a Notenik Collection. 

And you can always open it, and read it, and search it, within Notenik itself. 

Even without an active Internet connection. 

And then, of course, the Knowledge Base also provides an example of how Notenik can be used.
