Title:  You Want Simple Things To Be Simple

Seq:    31

Level:  2

Body:

It's easy to create your first Notenik collection. 

And once you have a collection open, all of the basics are readily available within a single window.

Your list of notes on the left. 

The currently selected note on the right. 

Click on the plus sign to add a new note. 

Click on the Edit tab to modify your selected note. 

Click on the Display tab to finish editing and see the results. 

Click on the Tags tab to see your notes organized by tags.

Click on the List tab to see a straight list of your notes. 

Click on a note on the left to select it for display/editing on the right. 

It's all pretty easy and obvious. 

And if you'd like to see all of this in action, there's a [Notenik 101 video](https://youtu.be/JR0kpAUXM5E?si=Lbve-UrnLDHlpIR-) that you can watch in under ten minutes.
