Title:  You Don't Need Cutting Edge Design

Seq:    22

Level:  2

Body:

Notenik will probably never receive an Apple Design Award. 

But we're not losing any sleep over that. 

Because Notenik is primarily a tool for storing, organizing and publishing chunks of text and -- frankly -- you probably don't want to see a bunch of whizzing graphics and fancy effects when you are trying to work with down-to-earth text. 

And so Notenik will never be a showcase for the latest Apple design techniques. 

If you're ok with that, then so are we.
