Title:  You Want A Proven App

Seq:    23

Level:  2

Body:

The current version of Notenik, written in Swift, has now been out for about four years. 

Notenik has been favorably reviewed in *MacLife* and *MacFormat* magazines, receiving four out of five stars (with one star deducted for being Mac-only). 

And Notenik currently has a rating of 4.8 out of 5 on the US [Mac App Store](https://apps.apple.com/us/app/notenik/id1465997984), based on sixty-plus ratings, with numerous positive reviews.

And even though every submission of a new version allows me, as the developer, to reset the app's ratings, I have never found any reason to do that.
