Title:  You Like Enhancements

Seq:    30

Level:  2

Body:

Almost every new version of Notenik includes at least one or two enhancements -- we generally aim for a number more in the range of three to five. 

These are often small improvements, and they won't all be of interest to every user. 

Some of these come from user suggestions, and others are generated internally. 

And at some point -- who knows? -- we might run out of ideas to make Notenik even better than it is today. 

But, based on our track record to date, I woudn't bet on it.
