Title:  You're Not Comfortable With The Cloud

Seq:    11

Level:  2

Body:

People talk about storing their information in "the cloud" a lot these days. 

But really, is there such a thing?

Because there is no single cloud. There are a lot of companies selling cloud storage to others -- including other companies. 

But every cloud storage situation is different. And every supplier is different. And sometimes clouds disappear. And sometimes their storage formats are limited, or downright proprietary. 

But Notenik stores all of its information on a local drive, either in your Mac or attached to it.

From there you can back it up, and/or sync it to other devices through the cloud service of your choice. 

But that's all up to you.
